{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "android": {
        "autoIncrement": true,
        "buildType": "app-bundle"
      },
      "ios": {
        "autoIncrement": true,
        "distribution": "store"
      }
    },
    "sideload": {
      "android": {
        "autoIncrement": true,
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal"
      },
      "ios": {
        "ascAppId": "6771144903"
      }
    }
  }
}
